NODE_ENV=development
DATABASE=mongodb://dang:dang@ds115045.mlab.com:15045/dtd
MAIL_USER=bcf6f9f23915c1
MAIL_PASS=e40da5f8ee5fe6
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh